sonar.projectKey=GLOP-MOVEIT_GLOP-MOVEIT-FRONT
sonar.organization=glop-moveit

sonar.sources=src
sonar.tests=src/__tests__

sonar.exclusions=src/**/__tests__/**,src/**/*.spec.ts,src/**/*.test.ts

sonar.test.inclusions=src/**/__tests__/**,src/**/*.spec.ts,src/**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
